{
    "list-context.image-list#banner":{
        "children":["slider-layout#images"],
        "props":{
          "images":[
            {
              "image":"https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T231354Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=7a8f5c9b2cd458a7056071a7ae7e43a46e9973a3ad395e77f78a65908b19525e",
              "width": "80%"
            },
            {
              "image":"https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T231354Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=74665255795551d90ed63b44b0bc11339a24f6a9dc56af8a259fcd43d3139b54",
              "width": "80%"
            }
          ]
        }
      },
      "slider-layout#images":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinte": true,
          "fullWidth": true,
          "arrowSize": 15
        }
      }
}