{
    "vtex.menu@2.x:menu#category-menu": {
     "props": {
       "items": [
        {
         "id": "menu-item-category-promotion",
         "type": "custom",
         "iconId": null,
         "highlight": false,
         "itemProps": {
           "categoryId": 142,
           "type": "internal",
           "href": "/",
           "noFollow": true,
           "tagTitle": "Promotion",
           "text": "PROMOÇÃO"
         }
        },
        {
          "id": "menu-item-category-corinthians",
         "type": "custom",
         "iconId": null,
         "highlight": false,
         "itemProps": {
           "categoryId": 142,
           "type": "internal",
           "href": "/",
           "noFollow": true,
           "tagTitle": "Corinthians",
           "text": "CORINTHIANS"
         }
        },
        {
          "id": "menu-item-category-palmeiras",
         "type": "custom",
         "iconId": null,
         "highlight": false,
         "itemProps": {
           "categoryId": 142,
           "type": "internal",
           "href": "/",
           "noFollow": true,
           "tagTitle": "Palmeiras",
           "text": "PALMEIRAS"
         }
        },
        {
          "id": "menu-item-category-signos",
         "type": "custom",
         "iconId": null,
         "highlight": false,
         "itemProps": {
           "categoryId": 142,
           "type": "internal",
           "href": "/",
           "noFollow": true,
           "tagTitle": "Signos",
           "text": "SIGNOS"
         }
        }
       ]
     }
    }

}