{
  "tab-layout#menu": {
    "children": ["tab-list#menu", "tab-content#menu"]
  },

  "tab-list#menu":{
    "children":[
      "tab-list.item#promotion",
      "tab-list.item#corinthians", 
      "tab-list.item#palmeiras",
      "tab-list.item#signos"
    ]
  },

  "tab-list.item#promotion":{
    "props":{
      "tabId": "promotion",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians":{
    "props":{
      "tabId": "corinthians",
      "label": "CORINTHIANS"      
    }
  },
  "tab-list.item#palmeiras":{
    "props":{
      "tabId": "palmeiras",
      "label": "PALMEIRAS"      
    }
  },
  "tab-list.item#signos":{
    "props":{
      "tabId": "signos",
      "label": "SIGNOS"      
    }
  },
  
  "tab-content#menu":{
    "children":[
      "list-context.image-list#banner",
      "tab-content.item#promotion",
      "tab-content.item#corinthians", 
      "tab-content.item#palmeiras",
      "tab-content.item#signos"
    ]
  },
  "tab-content.item#promotion":{
    "children":["search-result-layout.customQuery#promotion"],
    "props":{
      "tabId":"promotion"
    }
  },
  "tab-content.item#corinthians":{
    "children":["search-result-layout.customQuery#corinthians"],
    "props":{
      "tabId":"corinthians"
    }
  },
  "tab-content.item#palmeiras":{
    "children":["search-result-layout.customQuery#palmeiras"],
    "props":{
      "tabId":"palmeiras"
    }
  },
  "tab-content.item#signos":{
    "children":["search-result-layout.customQuery#signo"],
    "props":{
      "tabId":"signos"
    }
  }
}