{
  "store.home": { 
    "blocks": [
      "list-context.image-list#banner",
      "search-result-layout.customQuery#showcaseProduts"
    ]
  },
  "list-context.image-list#banner":{
    "children":["slider-layout#images"],
    "props":{
      "images":[
        {
          "image":"https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210820%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210820T185409Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=1b7af62d8bd173ec52698e334c7465290222d9e6e31913004d630e489a55efb3"
        },
        {
          "image":"https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210820%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210820T185440Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c54745c7bc86a71e697de81ca3a7a136b457b3ae213bed52f4580ad0c5325dd6"
        }
      ]
    }
  },
  "slider-layout#images":{
    "props":{
      "itemsPerPage":{
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinte": true,
      "fullWidth": true,
      "arrowSize": 15
    }
  }
}